# NyaaCore

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  at.at  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  update_spigot.php
.github/workflows/: autobuild.yml  maven-publish-ghpkg.yml  package-publish.yml
NyaaCoreTester/: README.md  build.gradle
NyaaCoreTester/src/main/java/cat/nyaa/nyaacoretester/: DemoTests.java  NyaaCoreTester.java
NyaaCoreTester/src/main/java/cat/nyaa/nyaacoretester/cmdreceiver/: CmdRoot.java  CmdSub1.java  CmdSub2.java  CmdSub2A.java  CommandReceiverTest.java
NyaaCoreTester/src/main/java/cat/nyaa/nyaacoretester/orm/: SQLiteDatabaseTest.java  TableAllTypes.java  TableTest1.java  TableTest2.java  TableTest3.java  TableTest4.java  TableTest5.java  TableTest6.java  TableTest7.java  TableTest8.java
NyaaCoreTester/src/main/resources/: plugin.yml
NyaaCoreTester/src/main/resources/sql/: table3_4_insert.sql  table3_update.sql  table5_query.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cat/nyaa/nyaacore/: BasicItemMatcher.java  CommandReceiver.java  ILocalizer.java  Internationalization.java  LanguageRepository.java  Message.java  NyaaCoreLoader.java  Pair.java
src/main/java/cat/nyaa/nyaacore/cmdreceiver/: ArgumentParsingException.java  Arguments.java  BadCommandException.java  CommandReceiver.java  DefaultCommand.java  NoItemInHandException.java  NoPermissionException.java  NotPlayerException.java  SubCommand.java
src/main/java/cat/nyaa/nyaacore/component/: ComponentDuplicatedException.java  ComponentNotAvailableException.java  IComponent.java  IDamageStatistic.java  IMessageQueue.java  ISystemBalance.java  ITemporaryStorage.java  NyaaComponent.java
src/main/java/cat/nyaa/nyaacore/configuration/: FileConfigure.java  Getter.java  ISerializable.java  NbtItemStack.java  PluginConfigure.java  PropertyHelper.java  Setter.java
src/main/java/cat/nyaa/nyaacore/configuration/annotation/: Deserializer.java  Serializer.java
src/main/java/cat/nyaa/nyaacore/database/: AutoQuery.java  BaseDatabase.java  BundledSQLUtils.java  ClassPath.java  ColumnAccessMethod.java  ColumnStructure.java  ColumnType.java  DataColumn.java  DataTable.java  Database.java  DatabaseProvider.java  DatabaseUtils.java  KeyValueDB.java  MapProvider.java  MysqlDatabase.java  MysqlProvider.java  PrimaryKey.java  Query.java  RelationalDB.java  SQLiteDatabase.java  SQLiteProvider.java  TableStructure.java  TransactionalQuery.java
src/main/java/cat/nyaa/nyaacore/database/keyvalue/: KeyValueDB.java
src/main/java/cat/nyaa/nyaacore/database/provider/: BaseDatabase.java  ColumnAccessMethod.java  ColumnStructure.java  ColumnType.java  DataTypeMapping.java  DatabaseProvider.java  MapDatabase.java  MapProvider.java  MysqlDatabase.java  MysqlProvider.java  SQLiteDatabase.java  SQLiteProvider.java  TableStructure.java
src/main/java/cat/nyaa/nyaacore/database/relational/: BaseDatabase.java  ColumnStructure.java  DataTypeMapping.java  Query.java  RelationalDB.java  SynchronizedQuery.java  TableStructure.java
src/main/java/cat/nyaa/nyaacore/http/client/: HttpClient.java
src/main/java/cat/nyaa/nyaacore/http/server/: ChunkedResponse.java  Responder.java  ResponseHead.java  TinyHttpServer.java  TinyHttpServerHandler.java  TinyHttpServerInitializer.java
src/main/java/cat/nyaa/nyaacore/internationalization/: I18nEnchantment.java  I18nEnchantmentLevel.java  I18nEntity.java  I18nItemName.java  I18nPotionEffect.java
src/main/java/cat/nyaa/nyaacore/internationalizer/: I16rEnchantment.java  I16rEnchantmentLevel.java  I16rEntity.java  I16rItemName.java  I16rLang.java  I16rPotionEffect.java  LanguageHelper.java
src/main/java/cat/nyaa/nyaacore/orm/: BundledSQLUtils.java  DataTypeMapping.java  DatabaseUtils.java  NonUniqueResultException.java  ObjectFieldModifier.java  ObjectModifier.java  RollbackGuard.java  WhereClause.java
src/main/java/cat/nyaa/nyaacore/orm/annotations/: Column.java  Table.java
src/main/java/cat/nyaa/nyaacore/orm/backends/: BackendConfig.java  BaseTypedTable.java  IConnectedDatabase.java  IDatabase.java  ITable.java  ITypedTable.java  MysqlDatabase.java  SQLiteDatabase.java
src/main/java/cat/nyaa/nyaacore/timer/: ITimerCallback.java  TimerData.java  TimerHandler.java  TimerManager.java  TimerPersistData.java
src/main/java/cat/nyaa/nyaacore/utils/: ClassPathUtils.java  ClickSelectionUtils.java  ConcurrentUtils.java  CustomEventUtils.java  EntityUtils.java  ExperienceUtils.java  HexColorUtils.java  I18nUtils.java  IPCUtils.java  InventoryUtils.java  ItemStackUtils.java  ItemTagUtils.java  L10nUtils.java  LocaleUtils.java  MathUtils.java  NmsUtils.java  OfflinePlayerUtils.java  PlayerUtils.java  RayTraceUtils.java  ReflectionUtils.java  RegistryUtils.java  SpigotMappingUtils.java  TeleportUtils.java  TridentUtils.java  VaultUtils.java  VersionUtils.java
src/main/resources/: MCVersion  plugin.yml
src/main/resources/l10n/: en_US.lang  zh_CN.lang
src/main/resources/lang/: en_US.yml
src/test/java/cat/nyaa/nyaacore/: ArgumentsTest.java  LanguageRepositoryTest.java  MessageTest.java  TableCreationTest.java
src/test/java/cat/nyaa/nyaacore/cmdreceiver/dispatchtest/: CmdRoot.java  CmdSub1.java  CmdSub2.java  CmdSub2A.java  DispatchTest.java
src/test/java/cat/nyaa/nyaacore/configuration/: DataObject.java  ISerializableTest.java
src/test/java/cat/nyaa/nyaacore/database/: BaseDatabaseTest.java  MapProviderTest.java  MysqlDatabaseTest.java  SqliteDatabaseTest.java  TestSQLiteDatabase.java  TestTable.java
src/test/java/cat/nyaa/nyaacore/utils/: SpigotMappingUtilsTest.java  VersionUtilsTest.java
